<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.myuihomepgae.MyView
        style="@style/Widget.Theme.MyUIHomepgae.MyView"
        android:layout_width="match_parent"
        android:layout_height="387dp"
        android:paddingLeft="20dp"
        android:paddingBottom="40dp"
        app:exampleDimension="24sp"
        app:exampleDrawable="@android:drawable/ic_menu_add"
        app:exampleString="Hello, MyView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/person" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tash Mangment"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="380dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To-Do List"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="127dp"
            tools:layout_editor_absoluteY="425dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This production tool is desinge to help"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="497dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="you better manage your task"
            tools:layout_editor_absoluteX="127dp"
            tools:layout_editor_absoluteY="524dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project-wise conveniently!"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="552dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="242dp"
            android:layout_height="47dp"
            android:background="@color/purple_500"
            android:text="Let's start"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="616dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>